#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Burned Area]
variable       = "burntArea"
alternate_vars = "burntFractionAll"
weight         = 4
cmap           = "OrRd"
mass_weighting = True

[GFED4S]          
source        = "DATA/burntArea/GFED4S/burntArea_0.5x0.5.nc"
weight        = 20
relationships = "Precipitation/GPCP2","SurfaceAirTemperature/CRU"
