[h2: Carbon Dioxide]
variable      = "co2"
ctype         = "ConfCO2"
weight        = 5

#[NOAA]
#source        = "DATA/co2/NOAA.GMD/co2.nc"
#emulated_flux = "nbp"
#sites         = "alt,asc,azr,bhd,bmw,brw,cba,cgo,chr,crz,gmi,hba,ice,key,kum,mhd,mid,pocs35,pocs30,pocs25,pocs20,pocs15,pocs10,pocs05,poc000,pocn05,pocn10,pocn15,pocn20,pocn25,psa,rpb,sey,shm,smo,spo,syo,zep"
#lat_bands     = "-90,-60,-23,0,+23,+60,+90"
#never_emulation = True

[NOAA.Emulated]
source        = "DATA/co2/NOAA.GMD/co2.nc"
emulated_flux = "nbp"
sites         = "alt,asc,azr,bhd,bmw,brw,cba,cgo,chr,crz,gmi,hba,ice,key,kum,mhd,mid,pocs35,pocs30,pocs25,pocs20,pocs15,pocs10,pocs05,poc000,pocn05,pocn10,pocn15,pocn20,pocn25,psa,rpb,sey,shm,smo,spo,syo,zep"
lat_bands     = "-90,-60,-23,0,+23,+60,+90"
force_emulation = True
